
API_ID=23158931
API_HASH=93bd3fce545f5e550f9eb37a6829d382

# use double-quotes item for json parsing
CHAT_IDS = ["me", "telegram"]

# TODO: set 'files' instead of 'documents'??
MEDIA_EXPORT_AUDIOS=True
MEDIA_EXPORT_VIDEOS=False
MEDIA_EXPORT_PHOTOS=False
MEDIA_EXPORT_STICKERS=False
MEDIA_EXPORT_ANIMATIONS=False
MEDIA_EXPORT_DOCUMENTS=True
MEDIA_EXPORT_VOICE_MESSAGES=False
MEDIA_EXPORT_VIDEO_MESSAGES=False
MEDIA_EXPORT_CONTACTS=False

CHAT_EXPORT_CONTACTS=False
CHAT_EXPORT_BOT_CHATS=False
CHAT_EXPORT_PERSONAL_CHATS=True
CHAT_EXPORT_PUBLIC_CHANNELS=False
CHAT_EXPORT_PUBLIC_GROUPS=False
CHAT_EXPORT_PRIVATE_CHANNELS=True
CHAT_EXPORT_PRIVATE_GROUPS=True
